# zilieripro

./: .gitignore  docker-compose.yaml
backend/Ezilier.Api/: Ezilier.Api.csproj  Ezilier.Api.http  Program.cs  appsettings.json
backend/Ezilier.Api/Controllers/: AccountsController.cs  AuditController.cs  BaseApiController.cs  BeneficiariesController.cs  LookupController.cs  NomenclatorsController.cs  ReportsController.cs  RsudController.cs  UsersController.cs  VouchersController.cs  WorkersController.cs
backend/Ezilier.Api/Middleware/: AuditLoggingMiddleware.cs
backend/Ezilier.Application/: Ezilier.Application.csproj
backend/Ezilier.Application/Constants/: Ipc21Constants.cs
backend/Ezilier.Application/Handlers/Auth/: GetCurrentUserQuery.cs  LoginCommand.cs  RefreshTokenCommand.cs
backend/Ezilier.Application/Handlers/Beneficiaries/: GetBeneficiaryQuery.cs  RegisterBeneficiaryCommand.cs
backend/Ezilier.Application/Handlers/Lookup/: GetLookupsQuery.cs
backend/Ezilier.Application/Handlers/Nomenclators/: GetNomenclatorsQuery.cs  ManageNomenclatorCommands.cs
backend/Ezilier.Application/Handlers/Reports/: ExportIpc21PdfCommand.cs  ExportStatisticsCsvQuery.cs  GetDailyRegisterQuery.cs  GetIpc21ReportQuery.cs  GetStatisticsQuery.cs
backend/Ezilier.Application/Handlers/Users/: ChangeUserStatusCommand.cs  CreateUserCommand.cs  GetUserQuery.cs  GetUsersQuery.cs  UpdateUserCommand.cs
backend/Ezilier.Application/Interfaces/: IDataContext.cs  IIpc21PdfGenerator.cs  IRspVerificationService.cs  IRsudService.cs
backend/Ezilier.Application/Models/: AuthModels.cs  BeneficiaryModels.cs  ReportModels.cs  UserModels.cs  VoucherModels.cs  WorkerModels.cs
backend/Ezilier.Application/Services/: TaxCalculationService.cs  TokenService.cs
cms/: .env.example  (+3 more)
(+125 files in other folders)
